.pagination
  margin-top: 2rem
  ul
    margin-left: auto
    margin-right: 2rem
    list-style: none
    li
      display: inline
      padding: 10px
      cursor: pointer
      background-color: #ffffff
      transition: all 0.5s ease-in-out
      margin-right: 1rem
      border: 1px solid #cccccc
      border-radius: 3px
      &.active
        background-color: #efefef
      &:hover
        background-color: #cccccc
